add_namespace=north_ger

country_event={	#북독일 36년선거 이벤트
	id=north_ger.1	#최종선거결과
	title=north_ger.1.title	#제목
	desc=north_ger.1.description	#설명
	is_triggered_only=yes
	trigger={
		original_tag=ger
	}
	option={	#선택창
		name=north_ger.1.a
		ai_chance={
			base=25
		}
		set_country_flag=ger_boot_1
	}
	option={	#선택창
		name=north_ger.1.b
		ai_chance={
			base=25
		}
		set_country_flag=ger_boot_2
	}
	option={	#선택창
		name=north_ger.1.c
		ai_chance={
			base=25
		}
		set_country_flag=ger_boot_3
	}
	option={	#선택창
		name=north_ger.1.d
		ai_chance={
			base=25
		}
		set_country_flag=ger_boot_4
	}
}

country_event={	#중유럽대전 개입여부 결정 이벤트
	id=north_ger.2
	title=north_ger.2.title
	desc=north_ger.2.description
	is_triggered_only=yes
	trigger={
		date>1936.2.15
	}
	option={
		name=north_ger.2.a
		ai_chance={
			base=50
		}
		set_country_flag=ger_intervene_1
	}
	option={
		name=north_ger.2.b
		ai_chance={
			base=50
		}
		set_country_flag=ger_intervene_2
	}
}
	